stages:
  - build
  - build-docker-image
  - push-image-to-gitlab-reg

build-java-project:
  stage: build
  tags:
      - docker
  script:
  - mvn clean package

build-docker-image:
  stage: build-docker-image
  tags:
    - docker
  script:
    - docker build -t registry.gitlab.com/sfirman87/java-tomcat .
Push Docker Image to Gitlab Registry:
  stage: push-image-to-gitlab-reg
  tags:
    - docker
  before_script:
    - docker login registry.gitlab.com -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker push registry.gitlab.com/sfirman87/java-tomcat
